@import "../base/all";
@import "../components/all";

@tomas-color: @brand-primary;
@deepa-color: @literacy-color-web-mechanics;
@daniel-color: @literacy-color-remixing;
@alice-color: @lightnavy;
@john-color: @literacy-color-open-practices;
@phil-color: @literacy-color-collaborating;
@colene-color: @literacy-color-search;
@maria-color: @literacy-color-infrastructure;

.persona-landing {
  position: relative;
  color: @mozilla-charcoal;
  .intro {
    .fixed-image {
      display: block;
      max-width: 100%;
      @media screen and (min-width: @screen-sm-min) {
        display: none;
      }
    }
    .biopic {
       background-image: none;
        @media screen and (min-width: @screen-sm-min) {
          &.intro {
            background-color: @brand-secondary;
            height: 55rem;
          }
          &.tomas {
            background-image: url('/resources/img/hank.jpg');
          }
          &.deepa {
            background-image: url('/resources/img/alyssa.jpg');
          }
          &.daniel {
            background-image: url('/resources/img/jeremy.jpg');
          }
          &.alice {
            background-image: url('/resources/img/michel.jpg');
          }
          &.john {
            background-image: url('/resources/img/michel.jpg');
          }
          &.phil {
            background-image: url('/resources/img/michel.jpg');
          }
          &.colene {
            background-image: url('/resources/img/michel.jpg');
          }
          &.maria {
            background-image: url('/resources/img/michel.jpg');
          }
          background-size: cover;
          background-position: top center;
          background-repeat: no-repeat;
          height: 60rem;
        }
      .overlay {
        color: @grey;
        @media screen and (min-width: @screen-sm-min) {
          color: @white;
        }
      }
      .btn {
        padding: 1rem 5rem;
        margin: 3rem 0;
      }
    }
    h1 {
      text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    }
    p {
      @media screen and (min-width: @screen-sm-min){
        font-size: 1.7rem;
      }
    }
  }
  .wordmark {
    position: relative;
    padding: 1.5rem 0 2rem 1rem;
    margin: 0 0 0.625em 0;
    text-align: center;
    color: @white;
    &.tomas {
      background-color: @tomas-color;
    }
    &.deepa {
      background-color: @deepa-color;
    }
    &.daniel {
      background-color: @daniel-color;
    }
    &.alice {
      background-color: @alice-color;
    }
    &.john {
      background-color: @john-color;
    }
    &.phil {
      background-color: @phil-color;
    }
    &.colene {
      background-color: @colene-color;
    }
    &.maria {
      background-color: @maria-color;
    }
    @media screen and (min-width: @screen-sm-min) {
      margin: 5rem 0;
      padding: 0;
      background-color: rgba(0,0,0,0);
      text-align: left;
      &.deepa, &.tomas, &.daniel, &.alice, &.john, &.phil, &.colene, &.maria {
        background-color: rgba(0,0,0,0);
      }
      h3 {
        font-size: 2.1rem;
      }
    }
    &:before {
      position: absolute;
      display: block;
      content: '';
      left: -124px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background-color: @white;
    }
    &:after {
      position: absolute;
      display: block;
      content: '';
      top: 7px;
      left: -110px;
      width: 100px;
      height: 3px;
      background-color: @white;
      border-radius: 5px;
    }
  }

  .in-the-bag {
    padding: 2rem 1rem 4rem;
    color: white;
    &.tomas {
      background-color: @tomas-color;
    }
    &.deepa {
      background-color: @deepa-color;
    }
    &.daniel {
      background-color: @daniel-color;
    }
    &.alice {
      background-color: @alice-color;
    }
    &.john {
      background-color: @john-color;
    }
    &.phil {
      background-color: @phil-color;
    }
    &.colene {
      background-color: @colene-color;
    }
    &.maria {
      background-color: @maria-color;
    }
    h2 {
      .secondary-headline();
    }
    p {
      margin: 0;
    }
    .bag-item {
      margin-top: 3rem;
      .icon {
        position: relative;
        top: 0px;
        transition: top 0.3s ease-in;
        &:hover {
          top: -8px;
        }
      }
    }
    .icn {
      height: 80px;
      max-height: 80px;
      max-width: 80px;
    }
  }

  .entry-point {
    padding: 2rem 1rem 4rem;
    h2 {
      .secondary-headline();
    }
    .selected {
      &.tomas {
        background-color: @tomas-color;
      }
      &.deepa {
        background-color: @deepa-color;
      }
      &.daniel {
        background-color: @daniel-color;
      }
      &.alice {
        background-color: @alice-color;
      }
      &.john {
        background-color: @john-color;
      }
      &.phil {
        background-color: @phil-color;
      }
      &.colene {
        background-color: @colene-color;
      }
      &.maria {
        background-color: @maria-color;
      }
      border-radius: 0.25em;
      color: @white;
    }
  }

  .events {
    padding: 1rem;
    margin: 4rem 0 0 0;
    background-color: @lightgrey;
    @media screen and (min-width: @screen-md-min) {
      margin: 0;
    }
    p {
      margin: 0;
    }
    .icon-group {
      padding: 2rem 0;
    }
  }

  .persona-collection {
    .btn {
      margin: 4rem 0;
      a:link, a:visited {
        color: inherit;
      }
    }
    img {
      max-width: 80%;
    }
    i {
      padding: 0 0 0 8px;
    }
  }

  footer {
    padding: 1.5rem;
    margin-top: 2rem;
    background-color: @brand-secondary;
    color: @white;
    p {
      margin: 0;
      font-size: 1.3rem;
      font-weight: 400;
      text-align: center;
    }
  }

  //move elsewhere
  .append-top-5 {
    padding-top: 1rem;
    @media screen and (min-width: @screen-sm-min) {
      padding-top: 5rem
    }
  }
  .append-top-10 {
    padding-top: 1rem;
    @media screen and (min-width: @screen-sm-min) {
      padding-top: 10rem
    }
  }
  .append-top-15 {
    padding-top: 1rem;
    @media screen and (min-width: @screen-sm-min) {
      padding-top: 15rem
    }
  }
  .append-top-bottom-8 {
    padding-top: 3rem;
    padding-bottom: 3rem;
    @media screen and (min-width: @screen-sm-min) {
      padding-top: 8rem;
    }
  }
  //

  header {
    margin-bottom: 3rem;
  }

  p {
    margin: 2rem 0 0 0;
    font-size: 1.75rem;
    font-weight: 300;
    line-height: 1.5;
    &.heavy {
      font-weight: 400;
    }
    &.desc {
      min-height: 240px;
    }
  }

  h1 {
    margin-bottom: -5px;
    font-family: @secondary-font;
    font-weight: 700;
    font-size: 4rem;
    text-transform: uppercase;
    @media screen and (min-width: @screen-xs-min) {
      font-size: 8rem;
    }
  }

  h3 {
    font-family: @secondary-font;
    font-weight: 700;
    text-transform: uppercase;
    font-style: italic;
    font-size: 1.8rem;
    @media screen and (min-width: @screen-sm-min) {
      font-size: 1.8rem;
    }
  }
  ul {
    list-style: none;
    padding-left: 0;
  }

  // li {
  //   margin-bottom: 2rem;
  // }

  fieldset {
    margin-bottom: 1.6rem;
  }

  label {
    cursor: pointer;
    display: inline;
    font-size: 2.25rem;
    font-weight: 300;
    line-height: 1.5;
    &[for="opt_in"] {
      font-size: 1.2rem;
      padding-right: 3.4rem;
      @media screen and  (min-width: @screen-sm-min) {
        line-height: 1.3;
        max-width: 35em;
      }
    }
    &[for="email"] {
      color: lighten(@mozilla-charcoal, 35%);
      display: block;
      position: relative;
      span {
        left: 1.2rem;
        position: absolute;
        top: 1.5rem;

        @media screen and (min-width: @screen-sm-min) {
          top: 2.2rem;
          left: 2.1rem;
        }
      }
    }
  }
  input {
    border: none;
    &[type="radio"], &[type="checkbox"] {
      margin-right: 0.5rem;
      position: relative;
      -moz-transform: scale(2);
      zoom: 2;
    }
    &[type="email"] {
      border: @mozilla-charcoal solid 0.1rem;
      max-width: 100%;
      width: 100%;
      padding: 0.8rem 0.8rem 0.8rem 4rem;
      @media screen and (min-width: @screen-sm-min) {
        float: left;
        max-width: 47rem;
        padding: 1.5rem 0.8rem 1.6rem 6rem;
      }
      @media screen and (min-width: @screen-md-min) {
        max-width: 56rem;
      }
    }
    &[type="radio"] {
      cursor: pointer;
      position: relative;
      margin-top: 0;
      top: -0.2rem;

      &::before, &::after {
        border-radius: 50%;
        content: ' ';
        cursor: pointer;
        font-size: 3.2rem;
        position: absolute;
      }
      &::before {
        border: solid 0.1rem lighten(@mozilla-charcoal, 50%);
        box-shadow: inset 0 0 2rem 2rem @white;
        height: 2.8rem;
        left: -0.2rem;
        width: 2.8rem;
      }
      &:checked {
        &::after {
          background: @lightgrey;
          box-shadow: inset 0 0 1rem 1rem @brand-primary;
          height: 1.8rem;
          width: 1.8rem;
          left: 0.3rem;
          top: 0.5rem;
        }
      }
    }
    &[type="checkbox"] {
      // TODO match checkbox to this appearance http://snaps.akibraun.com/elx5y.png
      &::before {}
      &::after {}
    }
    &[type="submit"] {
      background: @brand-primary;
      border: none;
      color: @white;
      display: block;
      font-size: 2.2rem;
      font-weight: 200;
      margin-top: 1rem;
      min-height: 4.2rem;
      transition: background 150ms;
      width: 100%;
      @media screen and (min-width: @screen-sm-min) {
        float: right;
        margin-top: 0;
        width: 12rem;
        padding: 1.2rem 0;
      }
      &:hover {
        background: darken(@brand-primary, 4%);
      }
    }
    &[name="opt_in"] {
      display: inline;
    }
  }
  .radio-buttons {
    margin-bottom: 3rem;
    label {
      margin-left: 1.4rem;
    }
  }
  .email-set {
    margin: 0 auto 2rem;
    max-width: 100%;
    width: 36rem;
    @media screen and (min-width: @screen-sm-min) {
      width: 100%;
    }
    @media screen and (min-width: @screen-md-min) {
      width: 69rem;
      margin-left: 0;
    }
  }
  .bypass-survey {
    font-size: 1rem;
    @media screen and (min-width: @screen-sm-min) {
    text-align: right;
    }
  }
  .persona {
    img {
      width: 100%;
    }
  }
}
